# Nmap 7.94 scan initiated Wed Sep 13 16:20:29 2023 as: nmap --script smb-os-discovery -p 445 -oN nmap/smb-os-discovery 10.10.51.73
Nmap scan report for ip-10-10-51-73.ap-south-1.compute.internal (10.10.51.73)
Host is up (0.14s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: basic2
|   NetBIOS computer name: BASIC2\x00
|   Domain name: \x00
|   FQDN: basic2
|_  System time: 2023-09-13T16:20:41-04:00

# Nmap done at Wed Sep 13 16:20:42 2023 -- 1 IP address (1 host up) scanned in 13.22 seconds
