# Nmap 7.94 scan initiated Wed Sep 27 15:40:36 2023 as: nmap -sC -sV -oN nmap/initial 10.10.97.204
Nmap scan report for 10.10.97.204
Host is up (0.24s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 9c:7c:e2:2e:3f:56:a6:d8:ca:11:cb:94:23:1c:0a:84 (RSA)
|   256 bf:89:9f:c9:53:0b:9b:1b:40:a1:25:fa:94:61:ef:30 (ECDSA)
|_  256 6d:7c:27:c1:59:5a:50:32:2f:6a:7b:5d:5e:72:61:96 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 27 15:42:38 2023 -- 1 IP address (1 host up) scanned in 122.70 seconds
